<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Check-list 🧾✏</title>
    <link rel="icon" id="images" href="img/images.png">
</head>
<body>
    <h1>To do List FAMÍLIA</h1>
    <div class="content">
        <div class="content--add--item">
           <input type="text" id="input-new-task" placeholder="DIGITE A SUA NOVA TASK:">
           <button onclick="newTask()" id="btn-new-task" title="Clique para adicionar a sua nova TASK">
        +
        </button> 
        </div>
        <div class="content-body">
            <ul id="to-do-list">
                
            </ul>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>